sonar.projectKey=sqp_a0de5dfb614f9099fb42bae29adc59ef4d21b5c3
sonar.organization=mirovix

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sqp_a0de5dfb614f9099fb42bae29adc59ef4d21b5c3
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8